<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_main"
        android:title="Головна"
        />
    <item
        android:id="@+id/ic_favorite"
        android:icon="@drawable/ic_main"
        android:title="Другорядна"
        />
    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_main"
        android:title="Другорядна"
        />
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профіль"/>
</menu>